# Database
DB_URL="postgresql://postgres:LMAPassword@localhost:5432/lms"
DB_HOST=database
DB_PORT=5432
DB_NAME=inbines
DB_USER=postgres
DB_PASSWORD=LMAPassword

# Backend
BACKEND_PORT=3000

# Frontend ports
LIBRARIAN_FRONTEND_PORT=4000
STUDENT_FRONTEND_PORT=4001

# Other configuration
NODE_ENV=production